//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""united.rc2""  // non-App Studio edited resources\r\n"
    "\r\n"
    "#include ""afxres.rc""  \011// Standard components\r\n"
    "#include ""afxprint.rc""\011// printing/print preview resources\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDR_MAINFRAME           ICON    DISCARDABLE     "UNITED.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "TOOLBAR.BMP"

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Liga"
    BEGIN
        MENUITEM "&Neu\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Öffnen...\tCtrl+O",          ID_FILE_OPEN
        MENUITEM "&Editieren\tCtrl+E",          ID_LIGA_EDIT
        MENUITEM "&Speichern\tCtrl+S",          ID_FILE_SAVE
        MENUITEM "Speichern &unter",            ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        POPUP "&Ausgeben\tCtrl+A"
        BEGIN
            MENUITEM "&Tabelle",                    ID_LIGA_AUSGEBEN_TABELLE
            MENUITEM "&Mannschaft",                 ID_LIGA_AUSGEBEN_MANNSCHAFT

            MENUITEM "&Spieltag",                   ID_LIGA_AUSGEBEN_SPIELTAG

            MENUITEM "&Liga",                       ID_LIGA_AUSGEBEN_LIGA
        END
        MENUITEM "&Drucken\tCtrl+P",            ID_FILE_PRINT
        MENUITEM "Druck &Vorschau",             ID_FILE_PREVW
        MENUITEM "D&rucker einstellen",         ID_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Ende",                       ID_APP_EXIT
    END
    POPUP "&Saison"
    BEGIN
        MENUITEM "&Starten",                    ID_SAISON_STARTEN
        MENUITEM "Spieltag &beginnen",          ID_SAISON_SPIELTAGBEGINNEN
        MENUITEM "&Aufstellung festlegen",      ID_SAISON_AUFSTELLUNGFESTLEGEN
        MENUITEM "Spieltag be&enden",           ID_SAISON_SPIELTAGBEENDEN
    END
    POPUP "&Ansicht"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR, CHECKED
        MENUITEM "&Statuszeile",                ID_VIEW_STATUS_BAR, CHECKED
    END
    POPUP "&Hilfe"
    BEGIN
        MENUITEM "&Index",                      ID_HELP_INDEX
        MENUITEM "&Hilfe benutzen",             ID_HELP_USING
        MENUITEM SEPARATOR
        MENUITEM "&Über United ...",            ID_APP_ABOUT
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "E",            ID_LIGA_EDIT,           VIRTKEY,CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY,CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY,CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY,CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY,CONTROL, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY,NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY,SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY,NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT, NOINVERT
END


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  34, 22, 217, 56
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,18,20
    LTEXT           "United Version 0.4",IDC_STATIC,40,16,119,8
    LTEXT           "Copyright \251 W.Pirnasch 1995-96",IDC_STATIC,40,30,119,8
    DEFPUSHBUTTON   "OK",IDOK,176,20,32,14,WS_GROUP
END

IDD_LIGA_EDIT DIALOG DISCARDABLE  0, 0, 327, 277
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Ligadaten definieren"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Liga",IDC_STATIC,8,4,256,30
    LTEXT           "Name:",IDC_STATIC,16,18,45,8,NOT WS_GROUP
    EDITTEXT        IDC_LIGA,62,16,64,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Vorsitzender:",IDC_STATIC,146,18,45,8,NOT WS_GROUP
    EDITTEXT        IDC_MASTER,192,16,64,12,ES_AUTOHSCROLL
    GROUPBOX        "Mannschaft",IDC_STATIC,8,40,256,75
    LTEXT           "Name:",IDC_STATIC,16,54,45,8,NOT WS_GROUP
    COMBOBOX        IDC_TEAM,62,52,64,100,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "Neu",IDC_TEAM_NEW,146,51,40,14
    PUSHBUTTON      "L\366schen",IDC_TEAM_DELETE,216,51,40,14,WS_DISABLED
    LTEXT           "Trainer:",IDS_TRAINER,16,69,45,8,WS_DISABLED | NOT 
                    WS_GROUP
    EDITTEXT        IDC_TRAINER,62,67,64,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Heimvorteil:",IDS_HOMEBONUS,16,84,45,8,WS_DISABLED | 
                    NOT WS_GROUP
    EDITTEXT        IDC_HOMEBONUS,62,82,12,12,WS_DISABLED
    SCROLLBAR       IDC_SBHOMEBONUS,76,83,50,10,WS_DISABLED
    LTEXT           "Trainings:",IDS_TRAININGS,16,99,45,8,WS_DISABLED | NOT 
                    WS_GROUP
    EDITTEXT        IDC_TRAININGS,62,97,12,12,WS_DISABLED
    SCROLLBAR       IDC_SBTRAININGS,76,98,50,10,WS_DISABLED
    LTEXT           "Taktik:",IDS_TACTIC,146,69,45,8,WS_DISABLED | NOT 
                    WS_GROUP
    COMBOBOX        IDC_TACTIC,192,67,64,100,CBS_DROPDOWNLIST | WS_DISABLED | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Punkte:",IDS_POINTS,146,84,45,8,WS_DISABLED | NOT 
                    WS_GROUP
    EDITTEXT        IDC_POINTS_PLUS,192,82,20,12,WS_DISABLED
    LTEXT           ":",IDS_POINTS_COLON,213,84,2,8,WS_DISABLED | NOT 
                    WS_GROUP
    EDITTEXT        IDC_POINTS_MINUS,217,82,20,12,WS_DISABLED
    LTEXT           "Tore:",IDS_GOALS,146,99,45,8,WS_DISABLED | NOT WS_GROUP
    EDITTEXT        IDC_GOALS_PLUS,192,97,20,12,WS_DISABLED
    LTEXT           ":",IDS_GOALS_COLON,213,99,2,8,WS_DISABLED | NOT 
                    WS_GROUP
    EDITTEXT        IDC_GOALS_MINUS,217,97,20,12,WS_DISABLED
    GROUPBOX        "Spieler",IDS_SPIELER,8,121,313,148,WS_DISABLED
    LTEXT           "Name:",IDS_PLAYER,16,135,45,8,WS_DISABLED | NOT 
                    WS_GROUP
    COMBOBOX        IDC_PLAYER,62,133,64,100,CBS_DROPDOWNLIST | WS_DISABLED | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "Neu",IDC_PLAYER_NEW,146,132,40,14,WS_DISABLED
    PUSHBUTTON      "L\366schen",IDC_PLAYER_DELETE,216,132,40,14,WS_DISABLED
    GROUPBOX        "Person",IDS_PERSON,12,147,122,58,WS_DISABLED
    LTEXT           "St\344rke:",IDS_STAERKE,20,161,41,8,WS_DISABLED | NOT 
                    WS_GROUP
    EDITTEXT        IDC_STAERKE,62,159,12,12,WS_DISABLED | WS_GROUP
    SCROLLBAR       IDC_SBSTAERKE,76,160,50,10,WS_DISABLED
    LTEXT           "Alter:",IDS_ALTER,20,176,41,8,WS_DISABLED | NOT 
                    WS_GROUP
    EDITTEXT        IDC_ALTER,62,174,12,12,WS_DISABLED
    SCROLLBAR       IDC_SBALTER,76,175,50,10,WS_DISABLED
    LTEXT           "Trainiert:",IDS_TRAINIERT,20,191,41,8,WS_DISABLED | NOT 
                    WS_GROUP
    EDITTEXT        IDC_TRAINIERT,62,189,12,12,WS_DISABLED
    SCROLLBAR       IDC_SBTRAINIERT,76,190,50,10,WS_DISABLED
    GROUPBOX        "Disziplanar",IDS_DISZIPLINAR,12,207,122,58,WS_DISABLED
    LTEXT           "Gelb:",IDS_GELB,20,221,41,8,WS_DISABLED | NOT WS_GROUP
    EDITTEXT        IDC_GELB,62,219,12,12,WS_DISABLED | WS_GROUP
    SCROLLBAR       IDC_SBGELB,76,220,50,10,WS_DISABLED
    LTEXT           "Rot:",IDS_ROT,20,236,41,8,WS_DISABLED | NOT WS_GROUP
    EDITTEXT        IDC_ROT,62,234,12,12,WS_DISABLED
    SCROLLBAR       IDC_SBROT,76,235,50,10,WS_DISABLED
    LTEXT           "Sperren:",IDS_SPERREN,20,251,41,8,WS_DISABLED | NOT 
                    WS_GROUP
    EDITTEXT        IDC_SPERREN,62,249,12,12,WS_DISABLED
    SCROLLBAR       IDC_SBSPERREN,76,250,50,10,WS_DISABLED
    GROUPBOX        "Position",IDS_POSITION,142,162,174,103,WS_DISABLED
    LTEXT           "Eins\344tze:",IDS_EINSAETZE,203,176,36,8,WS_DISABLED | 
                    NOT WS_GROUP
    LTEXT           "eingespielt",IDS_EINGESPIELT,274,176,36,8,WS_DISABLED | 
                    NOT WS_GROUP
    LTEXT           "im Tor:",IDS_TOR,146,191,64,8,WS_DISABLED | NOT 
                    WS_GROUP
    EDITTEXT        IDC_TOR,211,189,12,12,WS_DISABLED | WS_GROUP
    SCROLLBAR       IDC_SBTOR,225,190,50,10,WS_DISABLED
    CONTROL         "",IDC_CTOR,"Button",BS_AUTO3STATE | WS_DISABLED | 
                    WS_TABSTOP,290,191,8,8
    LTEXT           "als Ausputzer:",IDS_AUSPUTZER,146,206,64,8,WS_DISABLED | 
                    NOT WS_GROUP
    EDITTEXT        IDC_AUSPUTZER,211,204,12,12,WS_DISABLED
    SCROLLBAR       IDC_SBAUSPUTZER,225,205,50,10,WS_DISABLED
    CONTROL         "",IDC_CAUSPUTZER,"Button",BS_AUTO3STATE | WS_DISABLED | 
                    WS_TABSTOP,290,206,8,8
    LTEXT           "in der Verteidigung:",IDS_ABWEHR,146,221,64,8,
                    WS_DISABLED | NOT WS_GROUP
    EDITTEXT        IDC_ABWEHR,211,219,12,12,WS_DISABLED
    SCROLLBAR       IDC_SBABWEHR,225,220,50,10,WS_DISABLED
    CONTROL         "",IDC_CABWEHR,"Button",BS_AUTO3STATE | WS_DISABLED | 
                    WS_TABSTOP,290,221,8,8
    LTEXT           "im Mittelfeld:",IDS_MITTE,146,236,64,8,WS_DISABLED | 
                    NOT WS_GROUP
    EDITTEXT        IDC_MITTE,211,234,12,12,WS_DISABLED
    SCROLLBAR       IDC_SBMITTE,225,235,50,10,WS_DISABLED
    CONTROL         "",IDC_CMITTE,"Button",BS_AUTO3STATE | WS_DISABLED | 
                    WS_TABSTOP,290,236,8,8
    LTEXT           "im Sturm:",IDS_STURM,146,251,64,8,WS_DISABLED | NOT 
                    WS_GROUP
    EDITTEXT        IDC_STURM,211,249,12,12,WS_DISABLED
    SCROLLBAR       IDC_SBSTURM,225,250,50,10,WS_DISABLED
    CONTROL         "",IDC_CSTURM,"Button",BS_AUTO3STATE | WS_DISABLED | 
                    WS_TABSTOP,290,251,8,8
    DEFPUSHBUTTON   "OK",IDOK,282,11,20,20,WS_GROUP
END

IDD_NEW_NAME DIALOG DISCARDABLE  120, 100, 117, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Name:",IDC_STATIC,7,11,22,8,NOT WS_GROUP
    EDITTEXT        IDC_NAME,33,9,76,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Erzeugen",IDOK,7,28,42,14
    PUSHBUTTON      "&Abbrechen",IDCANCEL,67,28,42,14
END

IDD_SAISON_START DIALOG DISCARDABLE  0, 0, 201, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Saison starten"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Austragungsmodus",IDC_STATIC,8,4,186,60,WS_GROUP
    CONTROL         "&jeder gegen jeden",IDC_ROBIN,"Button",
                    BS_AUTORADIOBUTTON,16,17,72,10
    EDITTEXT        IDC_ROBIN_TIMES,90,16,12,12
    LTEXT           "-fach",IDS_ROBIN,103,18,18,8,NOT WS_GROUP
    SCROLLBAR       IDC_SBROBIN,133,17,50,10
    CONTROL         "in &Gruppen \340",IDC_GROUPS,"Button",
                    BS_AUTORADIOBUTTON,16,32,72,10
    EDITTEXT        IDC_GROUPS_SIZE,90,31,12,12
    SCROLLBAR       IDC_SBGROUPS,133,32,50,10
    CONTROL         "&Schweizer System",IDC_SWISS,"Button",
                    BS_AUTORADIOBUTTON,16,47,72,10
    EDITTEXT        IDC_SWISS_ROUNDS,90,46,12,12
    LTEXT           "Runden",IDS_SWISS,105,48,27,8,NOT WS_GROUP
    SCROLLBAR       IDC_SBSWISS,133,47,50,10
    DEFPUSHBUTTON   "Starten",IDOK,32,76,50,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,118,76,50,14
END

IDD_FORMATION_DEFINE DIALOG DISCARDABLE  0, 0, 375, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Aufstellungen festlegen"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Mannschaft:",IDC_STATIC,12,8,42,8
    COMBOBOX        IDC_FTEAM,62,6,64,100,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Aufstellung",IDC_STATIC,8,20,358,118
    LTEXT           "Tor:",IDC_STATIC,16,34,15,8
    EDITTEXT        IDC_STOR,60,32,20,12,ES_READONLY
    LISTBOX         IDC_FTOR,16,62,64,32,LBS_MULTIPLESEL | LBS_USETABSTOPS | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ausputzer:",IDC_STATIC,86,34,36,8
    EDITTEXT        IDC_SAUSPUTZER,130,32,20,12,ES_READONLY
    LISTBOX         IDC_FAUSPUTZER,86,62,64,32,LBS_MULTIPLESEL | 
                    LBS_USETABSTOPS | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_HA,102,107,12,12,ES_READONLY | NOT WS_BORDER
    LTEXT           "H\344rte:",IDC_STATIC,116,109,40,8
    EDITTEXT        IDC_HB,102,122,12,12,ES_READONLY | NOT WS_BORDER
    LTEXT           "Heimvorteil:",IDC_STATIC,116,124,40,8
    LTEXT           "Verteidigung:",IDC_STATIC,156,34,44,8
    EDITTEXT        IDC_SABWEHR,200,32,20,12,ES_READONLY
    LISTBOX         IDC_FABWEHR,156,46,64,64,LBS_MULTIPLESEL | 
                    LBS_USETABSTOPS | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_HAV,156,107,12,12
    SCROLLBAR       IDC_SBHAV,170,108,50,10
    EDITTEXT        IDC_HBV,156,122,12,12
    SCROLLBAR       IDC_SBHBV,170,123,50,10
    LTEXT           "Mittelfeld:",IDC_STATIC,226,34,33,8
    EDITTEXT        IDC_SMITTE,270,32,20,12,ES_READONLY
    LISTBOX         IDC_FMITTE,226,46,64,64,LBS_MULTIPLESEL | 
                    LBS_USETABSTOPS | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_HAM,226,107,12,12
    SCROLLBAR       IDC_SBHAM,240,108,50,10
    EDITTEXT        IDC_HBM,226,122,12,12
    SCROLLBAR       IDC_SBHBM,240,123,50,10
    LTEXT           "Sturm:",IDC_STATIC,296,34,28,8
    EDITTEXT        IDC_SSTURM,340,32,20,12,ES_READONLY
    LISTBOX         IDC_FSTURM,296,46,64,64,LBS_MULTIPLESEL | 
                    LBS_USETABSTOPS | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_HAS,296,107,12,12
    SCROLLBAR       IDC_SBHAS,310,108,50,10
    EDITTEXT        IDC_HBS,296,122,12,12
    SCROLLBAR       IDC_SBHBS,310,123,50,10
    DEFPUSHBUTTON   "&Pr\374fen",IDC_CHECK,170,5,50,14
    PUSHBUTTON      "&N\344chste",IDC_NEXT,240,5,50,14
    PUSHBUTTON      "&Beenden",IDOK,310,5,50,14
END


//////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LIGA_EDIT DLGINIT
BEGIN
    1033, 0x403, 14, 0
0x6241, 0x6577, 0x7268, 0x6220, 0x7465, 0x6e6f, 0x0074, 
    1033, 0x403, 18, 0
0x694d, 0x7474, 0x6c65, 0x6566, 0x646c, 0x6220, 0x7465, 0x6e6f, 0x0074, 

    1033, 0x403, 13, 0
0x7453, 0x7275, 0x206d, 0x6562, 0x6f74, 0x746e, "\000" 
    1033, 0x403, 12, 0
0x6c47, 0x6965, 0x6863, 0xe46d, 0x69df, 0x0067, 
    0
END


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "United Windows Application\nUnited\nUnited Document\nUnited Files (*.utd)\n.utd\nUnited.Document\nUnited Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "United V0.40"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "zeigt Programmversion und Copyright"
    ID_APP_EXIT             "Beendet das Programm"
    ID_HELP_INDEX           "Zeigt Hilfe \334berschriften"
    ID_HELP_USING           "Zeigt Hinweise zur Benutzung von Hilfe"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows"
    ID_HELP                 "Display help for current task or command"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "\326ffnet diese Liga"
    ID_FILE_MRU_FILE2       "\326ffnet diese Liga"
    ID_FILE_MRU_FILE3       "\326ffnet diese Liga"
    ID_FILE_MRU_FILE4       "\326ffnet diese Liga"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane"
    ID_PREV_PANE            "Switch back to the previous window pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Toolbar anzeigen / entfernen"
    ID_VIEW_STATUS_BAR      "Statuszeile anzeigen / entfernen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Neue Liga erzeugen"
    ID_FILE_OPEN            "\326ffnet eine bestehende Liga"
    ID_LIGA_EDIT            "\304ndern der Liga und ihrer Mannschaften"
    ID_FILE_SAVE            "Speichert die aktuelle Liga\\nLiga speichern"
    ID_FILE_SAVE_AS         "Speichert eine Liga in einer neuen Datei"
    ID_FILE_PRINT           "Druckt die Liga aus"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PRINT_SETUP          "Erm\366glicht den Drucker einzustellen\\nDrucker einstellen"
    ID_SAISON_STARTEN       "Startet die Saison mit den vorhandenen Mannschaften"
    ID_SAISON_SPIELTAGBEGINNEN "Beginnt einen Spieltag"
    ID_SAISON_AUFSTELLUNGFESTLEGEN 
                            "Definieren der Mannschaftsaufstellungen f\374r diesen Spieltag"
    ID_SAISON_SPIELTAGBEENDEN 
                            "F\374hrt alle Spiele durch und beendet den Spieltag"
    ID_LIGA_AUSGEBEN_TABELLE "Gibt den aktuelle Tabellenstand aus"
    ID_LIGA_AUSGEBEN_MANNSCHAFT 
                            "Gibt eine Mannschaft mit allen Spielern aus"
    ID_LIGA_AUSGEBEN_SPIELTAG 
                            "Gibt einen Spieltag mit allen Ergebnissen aus"
    ID_LIGA_AUSGEBEN_LIGA   "Gibt die gesamte Liga aus"
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "united.rc2"  // non-App Studio edited resources

#include "afxres.rc"    // Standard components
#include "afxprint.rc"  // printing/print preview resources

/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
