0 MASTER
Eintracht Frankfurt
6 Uwe Kripp
T  5 1  0   0 0    6    0    0    0    0 Spieler1
A  5 1  0   0 0    0    6    0    0    0 Spieler2
V  5 1  0   0 0    0    0    6    0    0 Spieler3
V  5 1  0   0 0    0    0    6    0    0 Spieler4
V  5 1  0   0 0    0    0    6    0    0 Spieler5
M  5 1  0   0 0    0    0    0    6    0 Spieler6
M  5 1  0   0 0    0    0    0    6    0 Spieler7
M  5 1  0   0 0    0    0    0    6    0 Spieler8
S  5 1  0   0 0    0    0    0    0    6 Spieler9
S  5 1  0   0 0    0    0    0    0    6 Spieler10
S  5 1  0   0 0    0    0    0    0    6 Spieler11
ENDE MANNSCHAFT
Kickers Offenbach
6 Markus Nagorny
T  5 1  0   0 0    6    0    0    0    0 Spieler1
A  5 1  0   0 0    0    6    0    0    0 Spieler2
V  5 1  0   0 0    0    0    6    0    0 Spieler3
V  5 1  0   0 0    0    0    6    0    0 Spieler4
V  5 1  0   0 0    0    0    6    0    0 Spieler5
V  5 1  0   0 0    0    0    6    0    0 Spieler6
M  5 1  0   0 0    0    0    0    6    0 Spieler7
M  5 1  0   0 0    0    0    0    6    0 Spieler8
M  5 1  0   0 0    0    0    0    6    0 Spieler9
S  5 1  0   0 0    0    0    0    0    6 Spieler10
S  5 1  0   0 0    0    0    0    0    6 Spieler11
ENDE MANNSCHAFT
Bayern Muenchen
6 Wilhelm Pirnasch
T  5 1  0   0 0    6    0    0    0    0 Spieler1
A  5 1  0   0 0    0    6    0    0    0 Spieler2
V  5 1  0   0 0    0    0    6    0    0 Spieler3
V  5 1  0   0 0    0    0    6    0    0 Spieler4
V  5 1  0   0 0    0    0    6    0    0 Spieler5
M  5 1  0   0 0    0    0    0    6    0 Spieler6
M  5 1  0   0 0    0    0    0    6    0 Spieler7
S  5 1  0   0 0    0    0    0    0    6 Spieler8
S  5 1  0   0 0    0    0    0    0    6 Spieler9
S  5 1  0   0 0    0    0    0    0    6 Spieler10
S  5 1  0   0 0    0    0    0    0    6 Spieler11
ENDE MANNSCHAFT
SV Hamburg
6 Paul
T  5 1  0   0 0    6    0    0    0    0 Spieler1
A  5 1  0   0 0    0    6    0    0    0 Spieler2
V  5 1  0   0 0    0    0    6    0    0 Spieler3
V  5 1  0   0 0    0    0    6    0    0 Spieler4
V  5 1  0   0 0    0    0    6    0    0 Spieler5
M  5 1  0   0 0    0    0    0    6    0 Spieler6
M  5 1  0   0 0    0    0    0    6    0 Spieler7
M  5 1  0   0 0    0    0    0    6    0 Spieler8
S  5 1  0   0 0    0    0    0    0    6 Spieler9
S  5 1  0   0 0    0    0    0    0    6 Spieler10
S  5 1  0   0 0    0    0    0    0    6 Spieler11
ENDE MANNSCHAFT
Bremen
6 keiner
T  5 1  0   0 0    6    0    0    0    0 Spieler1
A  5 1  0   0 0    0    6    0    0    0 Spieler2
V  5 1  0   0 0    0    0    6    0    0 Spieler3
V  5 1  0   0 0    0    0    6    0    0 Spieler4
V  5 1  0   0 0    0    0    6    0    0 Spieler5
M  5 1  0   0 0    0    0    0    6    0 Spieler6
M  5 1  0   0 0    0    0    0    6    0 Spieler7
M  5 1  0   0 0    0    0    0    6    0 Spieler8
S  5 1  0   0 0    0    0    0    0    6 Spieler9
S  5 1  0   0 0    0    0    0    0    6 Spieler10
S  5 1  0   0 0    0    0    0    0    6 Spieler11
ENDE MANNSCHAFT
Stuttgarter Kickers
7 niemand
T  5 1  0   0 0    6    0    0    0    0 Spieler1
A  5 1  0   0 0    0    6    0    0    0 Spieler2
V  5 1  0   0 0    0    0    6    0    0 Spieler3
V  5 1  0   0 0    0    0    6    0    0 Spieler4
V  5 1  0   0 0    0    0    6    0    0 Spieler5
M  5 1  0   0 0    0    0    0    6    0 Spieler6
M  5 1  0   0 0    0    0    0    6    0 Spieler7
M  5 1  0   0 0    0    0    0    6    0 Spieler8
S  5 1  0   0 0    0    0    0    0    6 Spieler9
S  5 1  0   0 0    0    0    0    0    6 Spieler10
S  5 1  0   0 0    0    0    0    0    6 Spieler11
ENDE MANNSCHAFT
Eintracht Frankfurt
6 Uwe Kripp
T  5 1  0   0 0    6    0    0    0    0 Spieler1
A  5 1  0   0 0    0    6    0    0    0 Spieler2
V  5 1  0   0 0    0    0    6    0    0 Spieler3
V  5 1  0   0 0    0    0    6    0    0 Spieler4
V  5 1  0   0 0    0    0    6    0    0 Spieler5
M  5 1  0   0 0    0    0    0    6    0 Spieler6
M  5 1  0   0 0    0    0    0    6    0 Spieler7
M  5 1  0   0 0    0    0    0    6    0 Spieler8
S  5 1  0   0 0    0    0    0    0    6 Spieler9
S  5 1  0   0 0    0    0    0    0    6 Spieler10
S  5 1  0   0 0    0    0    0    0    6 Spieler11
ENDE MANNSCHAFT
Kickers Offenbach
6 Markus Nagorny
T  5 1  0   0 0    6    0    0    0    0 Spieler1
A  5 1  0   0 0    0    6    0    0    0 Spieler2
V  5 1  0   0 0    0    0    6    0    0 Spieler3
V  5 1  0   0 0    0    0    6    0    0 Spieler4
V  5 1  0   0 0    0    0    6    0    0 Spieler5
V  5 1  0   0 0    0    0    6    0    0 Spieler6
M  5 1  0   0 0    0    0    0    6    0 Spieler7
M  5 1  0   0 0    0    0    0    6    0 Spieler8
M  5 1  0   0 0    0    0    0    6    0 Spieler9
S  5 1  0   0 0    0    0    0    0    6 Spieler10
S  5 1  0   0 0    0    0    0    0    6 Spieler11
ENDE MANNSCHAFT
Bayern Muenchen
6 Wilhelm Pirnasch
T  5 1  0   0 0    6    0    0    0    0 Spieler1
A  5 1  0   0 0    0    6    0    0    0 Spieler2
V  5 1  0   0 0    0    0    6    0    0 Spieler3
V  5 1  0   0 0    0    0    6    0    0 Spieler4
V  5 1  0   0 0    0    0    6    0    0 Spieler5
M  5 1  0   0 0    0    0    0    6    0 Spieler6
M  5 1  0   0 0    0    0    0    6    0 Spieler7
S  5 1  0   0 0    0    0    0    0    6 Spieler8
S  5 1  0   0 0    0    0    0    0    6 Spieler9
S  5 1  0   0 0    0    0    0    0    6 Spieler10
S  5 1  0   0 0    0    0    0    0    6 Spieler11
ENDE MANNSCHAFT
SV Hamburg
6 Paul
T  5 1  0   0 0    6    0    0    0    0 Spieler1
A  5 1  0   0 0    0    6    0    0    0 Spieler2
V  5 1  0   0 0    0    0    6    0    0 Spieler3
V  5 1  0   0 0    0    0    6    0    0 Spieler4
V  5 1  0   0 0    0    0    6    0    0 Spieler5
M  5 1  0   0 0    0    0    0    6    0 Spieler6
M  5 1  0   0 0    0    0    0    6    0 Spieler7
M  5 1  0   0 0    0    0    0    6    0 Spieler8
S  5 1  0   0 0    0    0    0    0    6 Spieler9
S  5 1  0   0 0    0    0    0    0    6 Spieler10
S  5 1  0   0 0    0    0    0    0    6 Spieler11
ENDE MANNSCHAFT
Bremen
6 keiner
T  5 1  0   0 0    6    0    0    0    0 Spieler1
A  5 1  0   0 0    0    6    0    0    0 Spieler2
V  5 1  0   0 0    0    0    6    0    0 Spieler3
V  5 1  0   0 0    0    0    6    0    0 Spieler4
V  5 1  0   0 0    0    0    6    0    0 Spieler5
M  5 1  0   0 0    0    0    0    6    0 Spieler6
M  5 1  0   0 0    0    0    0    6    0 Spieler7
M  5 1  0   0 0    0    0    0    6    0 Spieler8
S  5 1  0   0 0    0    0    0    0    6 Spieler9
S  5 1  0   0 0    0    0    0    0    6 Spieler10
S  5 1  0   0 0    0    0    0    0    6 Spieler11
ENDE MANNSCHAFT
Stuttgarter Kickers
7 niemand
T  5 1  0   0 0    6    0    0    0    0 Spieler1
A  5 1  0   0 0    0    6    0    0    0 Spieler2
V  5 1  0   0 0    0    0    6    0    0 Spieler3
V  5 1  0   0 0    0    0    6    0    0 Spieler4
V  5 1  0   0 0    0    0    6    0    0 Spieler5
M  5 1  0   0 0    0    0    0    6    0 Spieler6
M  5 1  0   0 0    0    0    0    6    0 Spieler7
M  5 1  0   0 0    0    0    0    6    0 Spieler8
S  5 1  0   0 0    0    0    0    0    6 Spieler9
S  5 1  0   0 0    0    0    0    0    6 Spieler10
S  5 1  0   0 0    0    0    0    0    6 Spieler11
ENDE MANNSCHAFT
Eintracht Frankfurt
6 Uwe Kripp
T  5 1  0   0 0    6    0    0    0    0 Spieler1
A  5 1  0   0 0    0    6    0    0    0 Spieler2
V  5 1  0   0 0    0    0    6    0    0 Spieler3
V  5 1  0   0 0    0    0    6    0    0 Spieler4
V  5 1  0   0 0    0    0    6    0    0 Spieler5
M  5 1  0   0 0    0    0    0    6    0 Spieler6
M  5 1  0   0 0    0    0    0    6    0 Spieler7
M  5 1  0   0 0    0    0    0    6    0 Spieler8
S  5 1  0   0 0    0    0    0    0    6 Spieler9
S  5 1  0   0 0    0    0    0    0    6 Spieler10
S  5 1  0   0 0    0    0    0    0    6 Spieler11
ENDE MANNSCHAFT
Kickers Offenbach
6 Markus Nagorny
T  5 1  0   0 0    6    0    0    0    0 Spieler1
A  5 1  0   0 0    0    6    0    0    0 Spieler2
V  5 1  0   0 0    0    0    6    0    0 Spieler3
V  5 1  0   0 0    0    0    6    0    0 Spieler4
V  5 1  0   0 0    0    0    6    0    0 Spieler5
V  5 1  0   0 0    0    0    6    0    0 Spieler6
M  5 1  0   0 0    0    0    0    6    0 Spieler7
M  5 1  0   0 0    0    0    0    6    0 Spieler8
M  5 1  0   0 0    0    0    0    6    0 Spieler9
S  5 1  0   0 0    0    0    0    0    6 Spieler10
S  5 1  0   0 0    0    0    0    0    6 Spieler11
ENDE MANNSCHAFT
Bayern Muenchen
6 Wilhelm Pirnasch
T  5 1  0   0 0    6    0    0    0    0 Spieler1
A  5 1  0   0 0    0    6    0    0    0 Spieler2
V  5 1  0   0 0    0    0    6    0    0 Spieler3
V  5 1  0   0 0    0    0    6    0    0 Spieler4
V  5 1  0   0 0    0    0    6    0    0 Spieler5
M  5 1  0   0 0    0    0    0    6    0 Spieler6
M  5 1  0   0 0    0    0    0    6    0 Spieler7
S  5 1  0   0 0    0    0    0    0    6 Spieler8
S  5 1  0   0 0    0    0    0    0    6 Spieler9
S  5 1  0   0 0    0    0    0    0    6 Spieler10
S  5 1  0   0 0    0    0    0    0    6 Spieler11
ENDE MANNSCHAFT
SV Hamburg
6 Paul
T  5 1  0   0 0    6    0    0    0    0 Spieler1
A  5 1  0   0 0    0    6    0    0    0 Spieler2
V  5 1  0   0 0    0    0    6    0    0 Spieler3
V  5 1  0   0 0    0    0    6    0    0 Spieler4
V  5 1  0   0 0    0    0    6    0    0 Spieler5
M  5 1  0   0 0    0    0    0    6    0 Spieler6
M  5 1  0   0 0    0    0    0    6    0 Spieler7
M  5 1  0   0 0    0    0    0    6    0 Spieler8
S  5 1  0   0 0    0    0    0    0    6 Spieler9
S  5 1  0   0 0    0    0    0    0    6 Spieler10
S  5 1  0   0 0    0    0    0    0    6 Spieler11
ENDE MANNSCHAFT
Bremen
6 keiner
T  5 1  0   0 0    6    0    0    0    0 Spieler1
A  5 1  0   0 0    0    6    0    0    0 Spieler2
V  5 1  0   0 0    0    0    6    0    0 Spieler3
V  5 1  0   0 0    0    0    6    0    0 Spieler4
V  5 1  0   0 0    0    0    6    0    0 Spieler5
M  5 1  0   0 0    0    0    0    6    0 Spieler6
M  5 1  0   0 0    0    0    0    6    0 Spieler7
M  5 1  0   0 0    0    0    0    6    0 Spieler8
S  5 1  0   0 0    0    0    0    0    6 Spieler9
S  5 1  0   0 0    0    0    0    0    6 Spieler10
S  5 1  0   0 0    0    0    0    0    6 Spieler11
ENDE MANNSCHAFT
Stuttgarter Kickers
7 niemand
T  5 1  0   0 0    6    0    0    0    0 Spieler1
A  5 1  0   0 0    0    6    0    0    0 Spieler2
V  5 1  0   0 0    0    0    6    0    0 Spieler3
V  5 1  0   0 0    0    0    6    0    0 Spieler4
V  5 1  0   0 0    0    0    6    0    0 Spieler5
M  5 1  0   0 0    0    0    0    6    0 Spieler6
M  5 1  0   0 0    0    0    0    6    0 Spieler7
M  5 1  0   0 0    0    0    0    6    0 Spieler8
S  5 1  0   0 0    0    0    0    0    6 Spieler9
S  5 1  0   0 0    0    0    0    0    6 Spieler10
S  5 1  0   0 0    0    0    0    0    6 Spieler11
ENDE MANNSCHAFT
