0 MASTER
Kickers Offenbach
8 Markus Nagorny
S  2 5  3   0 0    0    4   26   14   33 Neues Talent 1
M  1 5  3   0 0    0    0   12   39   11 Neues Talent 2
T  1 4  0   0 0   68    0    0    0    0 Neues Talent 1
V  4 4  3   0 0    0    0   42    3   13 Neues Talent 3
V  6 3  2   0 0    0    0   40    5    2 Neues Talent 1
V  6 3  2   0 0    0    0   36    7    4 Neues Talent 2
M  6 3  2   0 0    0    0    0   40    0 Neues Talent 3
S  8 2  0   0 0    0   17    0    1   16 Neues Talent 1
M  8 2  0   0 0    0    0    2   27    3 Neues Talent 2
S  7 2  3   0 0    0    0    0    8   15 Neues Talent 3
V 10 1  8   0 0    0    0    9    0    6 Neues Talent 1
M 10 1  8   0 0    0    0    0    9    4 Neues Talent 2
S  7 1  5   0 0    0    0    0    0    6 Neues Talent 3
ENDE MANNSCHAFT
SV Hamburg
10 Paul
S  2 5  3   0 0    0    0   34    8   20 Neues Talent 2
T  1 4  0   0 0   68    0    0    0    0 Neues Talent 1
M  4 4  3   0 0    0    0   34   14    7 Neues Talent 2
S  3 4  3   0 0    0    0    0   23   32 Neues Talent 3
V  6 3  2   0 0    0    0   42    1    7 Neues Talent 1
V  6 3  2   0 0    0    0   30    9    9 Neues Talent 2
M  6 3  2   0 0    0    0    0   37    4 Neues Talent 3
V  8 2  0   0 0    0   17    6    0    7 Neues Talent 1
M  8 2  0   0 0    0    0    1   25    3 Neues Talent 2
S  8 2  2   0 0    0    0    0   11   12 Neues Talent 3
V 10 1  8   0 0    0    0    9    0    5 Neues Talent 1
M 10 1  8   0 0    0    0    0    6    6 Neues Talent 2
V 10 1  8   0 0    0    0    6    0    0 Neues Talent 3
ENDE MANNSCHAFT
Eintracht Frankfurt
10 Uwe Kripp
S  2 5  3   0 0    0    0   34    8   21 Neues Talent 2
T  2 4  1   0 0   68    0    0    0    0 Neues Talent 1
M  4 4  3   0 0    0    0   34   14    7 Neues Talent 2
S  3 4  3   0 0    0    0    0   23   32 Neues Talent 3
V  6 3  2   0 0    0    0   42    2    3 Neues Talent 1
V  6 3  2   0 0    0    0   30    9    8 Neues Talent 2
M  6 3  2   0 0    0    0    0   39    3 Neues Talent 3
V  8 2  0   0 0    0   17    6    0    6 Neues Talent 1
M  8 2  0   0 0    0    0    1   25    2 Neues Talent 2
S  8 2  0   0 0    0    0    0   12   20 Neues Talent 3
V 10 1  8   0 0    0    0    9    0    5 Neues Talent 1
M 10 1  8   0 0    0    0    0    6    5 Neues Talent 2
V  7 1  5   0 0    0    0    6    0    0 Neues Talent 3
ENDE MANNSCHAFT
Stuttgarter Kickers
10 niemand
S  2 5  3   0 0    0    0   33    1   26 Neues Talent 2
S  1 5  2   0 0    0    0   11   24   26 Neues Talent 3
T  2 4  1   0 0   68    0    0    0    0 Neues Talent 1
M  4 4  3   0 0    0    0   35   13   16 Neues Talent 2
M  3 4  3   0 0    0    0    0   30   16 Neues Talent 3
V  6 3  2   0 0    0    0   39    5    3 Neues Talent 1
V  6 3  2   0 0    0    0   30    8    9 Neues Talent 2
S  6 3  2   0 0    0    0    0   32   13 Neues Talent 3
V  8 2  0   0 0    0   17    6    0    7 Neues Talent 1
M  8 2  0   0 0    0    0    1   26    1 Neues Talent 2
S  8 2  0   0 0    0    0    0   12   13 Neues Talent 3
V 10 1  8   0 0    0    0    9    0    4 Neues Talent 1
M 10 1  8   0 0    0    0    0    6    6 Neues Talent 2
V  9 1  7   0 0    0    0    6    0    0 Neues Talent 3
ENDE MANNSCHAFT
Kickers Offenbach
10 Markus Nagorny
M  2 5  3   0 0    0    1   31   22   10 Neues Talent 1
A  1 4  0   0 0    0   67    0    0    0 Neues Talent 1
V  4 4  3   0 0    0    0   48    0    5 Neues Talent 2
V  3 4  3   0 0    0    0    6    2   40 Neues Talent 3
T  6 3  2   0 0   51    0    0    0    0 Neues Talent 1
V  6 3  2   0 0    0    0   39    0    3 Neues Talent 2
S  6 3  2   0 0    0    0   27    4    9 Neues Talent 3
S  8 2  0   0 0    0    0    1   21    9 Neues Talent 1
M  8 2  0   0 0    0    0    1   28    0 Neues Talent 2
S  8 2  1   0 0    0    0    0   12   17 Neues Talent 3
V 10 1  8   0 0    0    0    9    0    4 Neues Talent 1
M 10 1  8   0 0    0    0    0    6    6 Neues Talent 2
S  9 1  7   0 0    0    0    0    0   10 Neues Talent 3
ENDE MANNSCHAFT
Bayern Muenchen
10 Wilhelm Pirnasch
S  2 5  3   0 0    0    0   33    9   20 Neues Talent 2
T  3 4  2   0 0   68    0    0    0    0 Neues Talent 1
S  4 4  3   0 0    0    0   26   15   24 Neues Talent 2
M  3 4  3   0 0    0    0    0   31   14 Neues Talent 3
V  6 3  2   0 0    0    0   42    0    6 Neues Talent 1
V  6 3  2   0 0    0    0   31    5   12 Neues Talent 2
S  6 3  2   0 0    0    0    0   30   15 Neues Talent 3
M  8 2  0   0 0    0   17    0    9    4 Neues Talent 1
V  8 2  0   0 0    0    0   19    0   10 Neues Talent 2
M  8 2  0   0 0    0    0    0   23    0 Neues Talent 3
V 10 1  8   0 0    0    0    6    0    8 Neues Talent 1
M 10 1  8   0 0    0    0    0    9    3 Neues Talent 2
V 10 1  8   0 0    0    0    6    0    1 Neues Talent 3
ENDE MANNSCHAFT
SV Hamburg
10 Paul
S  2 5  3   0 0    0    0   33    9   20 Neues Talent 2
T  2 4  1   0 0   68    0    0    0    0 Neues Talent 1
M  4 4  3   0 0    0    0   35   13   15 Neues Talent 2
S  3 4  3   0 0    0    0    0   22   27 Neues Talent 3
V  6 3  2   0 0    0    0   43    0    4 Neues Talent 1
V  6 3  2   0 0    0    0   30    4   13 Neues Talent 2
M  6 3  2   0 0    0    0    0   40    0 Neues Talent 3
V  8 2  0   0 0    0   17    6    0    6 Neues Talent 1
M  8 2  0   0 0    0    0    1   25    3 Neues Talent 2
S  8 2  0   0 0    0    0    0   12   13 Neues Talent 3
V 10 1  8   0 0    0    0    9    0    5 Neues Talent 1
M 10 1  8   0 0    0    0    0    6    6 Neues Talent 2
V 10 1  8   0 0    0    0    6    0    0 Neues Talent 3
ENDE MANNSCHAFT
Stuttgarter Kickers
10 niemand
S  1 5  2   0 0    0    0   38    3   26 Neues Talent 2
M  4 4  3   0 0    0    0   42   14    4 Neues Talent 1
M  4 4  3   0 0    0    0    1   46   14 Neues Talent 2
S  4 4  3   0 0    0    0    0   30   27 Neues Talent 3
T  6 3  2   0 0   51    0    0    0    0 Neues Talent 1
V  6 3  2   0 0    0    0   39    1    4 Neues Talent 2
V  5 3  3   0 0    0    0   14    0   19 Neues Talent 3
V  8 2  0   0 0    0   17    9    0    3 Neues Talent 1
M  8 2  0   0 0    0    0    5   21    3 Neues Talent 2
S  8 2  0   0 0    0    0    1   15   11 Neues Talent 3
M 10 1  8   0 0    0    0    0   10    3 Neues Talent 1
V 10 1  8   0 0    0    0    9    0    4 Neues Talent 2
M 10 1  8   0 0    0    0    0    6    0 Neues Talent 3
ENDE MANNSCHAFT
Bremen
10 keiner
S  2 5  3   0 0    0    0   33    8   21 Neues Talent 2
T  1 4  0   0 0   68    0    0    0    0 Neues Talent 1
M  4 4  3   0 0    0    0   35   16   10 Neues Talent 2
S  3 4  3   0 0    0    0    0   23   29 Neues Talent 3
V  6 3  2   0 0    0    0   43    2    2 Neues Talent 1
V  6 3  2   0 0    0    0   35    9    3 Neues Talent 2
M  6 3  2   0 0    0    0    0   38    3 Neues Talent 3
V  8 2  0   0 0    0   17    6    0    7 Neues Talent 1
M  8 2  0   0 0    0    0    1   26    3 Neues Talent 2
S  8 2  1   0 0    0    0    0   13   12 Neues Talent 3
V 10 1  8   0 0    0    0    9    0    4 Neues Talent 1
M 10 1  8   0 0    0    0    0    6    6 Neues Talent 2
S 10 1  8   0 0    0    0    0    0    7 Neues Talent 3
ENDE MANNSCHAFT
Bremen
10 keiner
S  2 5  3   0 0    0    0   34    8   23 Neues Talent 2
S  1 5  3   0 0    0    0    0   26   27 Neues Talent 3
T  1 4  0   0 0   68    0    0    0    0 Neues Talent 1
M  4 4  3   0 0    0    0   33   15    7 Neues Talent 2
S  3 4  3   0 0    0    0    0   23   30 Neues Talent 3
V  6 3  2   0 0    0    0   44    0    5 Neues Talent 1
V  6 3  2   0 0    0    0   31    7    9 Neues Talent 2
M  6 3  2   0 0    0    0    0   38    7 Neues Talent 3
V  8 2  0   0 0    0   17    6    0    7 Neues Talent 1
M  8 2  0   0 0    0    0    1   25    4 Neues Talent 2
S  8 2  0   0 0    0    0    0   13   13 Neues Talent 3
V 10 1  8   0 0    0    0    9    0    5 Neues Talent 1
M 10 1  8   0 0    0    0    0    6    5 Neues Talent 2
V 10 1  8   0 0    0    0    6    0    0 Neues Talent 3
ENDE MANNSCHAFT
Kickers Offenbach
10 Markus Nagorny
T  4 4  3   0 0   68    0    0    0    0 Neues Talent 1
M  4 4  3   0 0    0    0   31   14   17 Neues Talent 2
S  2 4  2   0 0    0    0    0   23   26 Neues Talent 3
V  6 3  2   0 0    0    0   44    0    3 Neues Talent 1
V  6 3  2   0 0    0    0   30    9    8 Neues Talent 2
V  6 3  2   0 0    0    0   18   18    6 Neues Talent 3
S  8 2  0   0 0    0   17    0    0   15 Neues Talent 1
M  8 2  0   0 0    0    0    1   25    4 Neues Talent 2
S  8 2  1   0 0    0    0    0   12   17 Neues Talent 3
V 10 1  8   0 0    0    0    6    0    8 Neues Talent 1
M 10 1  8   0 0    0    0    0   11    2 Neues Talent 2
V  9 1  7   0 0    0    0    6    0    2 Neues Talent 3
ENDE MANNSCHAFT
SV Hamburg
10 Paul
S  2 5  3   0 0    0    0   32    2   27 Neues Talent 2
T  1 4  0   0 0   68    0    0    0    0 Neues Talent 1
M  4 4  3   0 0    0    0   34   14    5 Neues Talent 2
S  3 4  3   0 0    0    0    0   21   34 Neues Talent 3
V  6 3  2   0 0    0    0   44    0    5 Neues Talent 1
V  6 3  2   0 0    0    0   30   11    6 Neues Talent 2
M  6 3  2   0 0    0    0    0   38    7 Neues Talent 3
V  8 2  0   0 0    0   17    6    0    7 Neues Talent 1
M  8 2  0   0 0    0    0    1   26    2 Neues Talent 2
S  8 2  2   0 0    0    0    0   11   13 Neues Talent 3
V 10 1  8   0 0    0    0    9    0    5 Neues Talent 1
M 10 1  8   0 0    0    0    0    6    7 Neues Talent 2
V  9 1  7   0 0    0    0    6    0    0 Neues Talent 3
ENDE MANNSCHAFT
Bayern Muenchen
10 Wilhelm Pirnasch
T  4 4  3   0 0   68    0    0    0    0 Neues Talent 1
S  4 4  3   0 0    0    0   26   15   22 Neues Talent 2
M  3 4  3   0 0    0    0    0   32   10 Neues Talent 3
V  6 3  2   0 0    0    0   43    0    4 Neues Talent 1
V  6 3  2   0 0    0    0   30    8    9 Neues Talent 2
S  6 3  2   0 0    0    0    0   28   21 Neues Talent 3
M  8 2  0   0 0    0   17    0    9    4 Neues Talent 1
V  8 2  0   0 0    0    0   19    0   10 Neues Talent 2
M  8 2  1   0 0    0    0    0   23    0 Neues Talent 3
V 10 1  8   0 0    0    0    6    0    8 Neues Talent 1
M 10 1  8   0 0    0    0    0   10    3 Neues Talent 2
V 10 1  8   0 0    0    0    6    0    5 Neues Talent 3
ENDE MANNSCHAFT
Eintracht Frankfurt
10 Uwe Kripp
T  4 4  3   0 0   68    0    0    0    0 Neues Talent 1
S  4 4  3   0 0    0    0   27    7   25 Neues Talent 2
M  3 4  3   0 0    0    0    0   28   16 Neues Talent 3
V  6 3  2   0 0    0    0   43    0    4 Neues Talent 1
V  6 3  2   0 0    0    0   33    5    9 Neues Talent 2
M  6 3  2   0 0    0    0    0   39    1 Neues Talent 3
V  8 2  0   0 0    0    0   20    0    9 Neues Talent 1
M  8 2  0   0 0    0    0    1   29    0 Neues Talent 2
S  8 2  1   0 0    0    0    0   13   14 Neues Talent 3
V 10 1  8   0 0    0    0    6    0    6 Neues Talent 1
M 10 1  8   0 0    0    0    0    6    6 Neues Talent 2
S  9 1  7   0 0    0    0    0    0    7 Neues Talent 3
ENDE MANNSCHAFT
Bremen
10 keiner
M  4 4  3   0 0    0    0   32   23    9 Neues Talent 1
M  4 4  3   0 0    0    0    2   48    6 Neues Talent 2
S  2 4  1   0 0    0    0    0   31   27 Neues Talent 3
T  6 3  2   0 0   51    0    0    0    0 Neues Talent 1
V  6 3  2   0 0    0    0   39    1    3 Neues Talent 2
V  5 3  3   0 0    0    0   14    0   22 Neues Talent 3
V  8 2  0   0 0    0   17    9    0    4 Neues Talent 1
M  8 2  0   0 0    0    0   12   15    2 Neues Talent 2
S  8 2  2   0 0    0    0    0   17    6 Neues Talent 3
V 10 1  8   0 0    0    0    9    0    4 Neues Talent 1
M 10 1  8   0 0    0    0    0   11    2 Neues Talent 2
V  7 1  5   0 0    0    0    6    0    0 Neues Talent 3
ENDE MANNSCHAFT
Eintracht Frankfurt
10 Uwe Kripp
S  2 5  3   0 0    0    0   33    1   28 Neues Talent 2
T  1 4  0   0 0   68    0    0    0    0 Neues Talent 1
M  4 4  3   0 0    0    0   35   13    8 Neues Talent 2
S  3 4  3   0 0    0    0    0   22   33 Neues Talent 3
V  6 3  2   0 0    0    0   43    2    2 Neues Talent 1
V  6 3  2   0 0    0    0   34   11    2 Neues Talent 2
M  6 3  2   0 0    0    0    0   39    1 Neues Talent 3
V  8 2  0   0 0    0   17    6    0    9 Neues Talent 1
M  8 2  0   0 0    0    0    2   27    1 Neues Talent 2
S  8 2  3   0 0    0    0    0   12   11 Neues Talent 3
V 10 1  8   0 0    0    0    9    0    4 Neues Talent 1
M 10 1  8   0 0    0    0    0    6    6 Neues Talent 2
S 10 1  8   0 0    0    0    0    0    8 Neues Talent 3
ENDE MANNSCHAFT
Bayern Muenchen
10 Wilhelm Pirnasch
S  2 5  3   0 0    0    0   34    8   22 Neues Talent 2
T  1 4  0   0 0   68    0    0    0    0 Neues Talent 1
S  4 4  3   0 0    0    0   24   15   25 Neues Talent 2
M  3 4  3   0 0    0    0    0   31   15 Neues Talent 3
V  6 3  2   0 0    0    0   43    0    5 Neues Talent 1
V  6 3  2   0 0    0    0   32    5    8 Neues Talent 2
S  6 3  2   0 0    0    0    0   30   20 Neues Talent 3
M  8 2  0   0 0    0   17    0    9    5 Neues Talent 1
V  8 2  0   0 0    0    0   19    1   10 Neues Talent 2
M  8 2  2   0 0    0    0    0   23    0 Neues Talent 3
V 10 1  8   0 0    0    0    6    0    8 Neues Talent 1
M 10 1  8   0 0    0    0    0    9    3 Neues Talent 2
V 10 1  8   0 0    0    0    6    0    0 Neues Talent 3
ENDE MANNSCHAFT
Stuttgarter Kickers
10 niemand
S  2 5  3   0 0    0    0   33    9   24 Neues Talent 2
T  2 4  1   0 0   68    0    0    0    0 Neues Talent 1
M  4 4  3   0 0    0    0   35   14   13 Neues Talent 2
M  3 4  3   0 0    0    0    0   33   14 Neues Talent 3
V  6 3  2   0 0    0    0   42    1    4 Neues Talent 1
V  6 3  2   0 0    0    0   30   10    7 Neues Talent 2
S  6 3  2   0 0    0    0    0   31   12 Neues Talent 3
V  8 2  0   0 0    0   17    6    0    7 Neues Talent 1
M  8 2  0   0 0    0    0    1   25    4 Neues Talent 2
S  8 2  1   0 0    0    0    0   11   12 Neues Talent 3
V 10 1  8   0 0    0    0    9    0    5 Neues Talent 1
M 10 1  8   0 0    0    0    0    6    5 Neues Talent 2
V  8 1  6   0 0    0    0    6    0    0 Neues Talent 3
ENDE MANNSCHAFT
