0 MASTER
Rum„nien
9.0 xxx
T  8 3  0   0 0    6    0    0    0    0 Prunea
A  6 2  0   0 0    0    6    0    0    0 Belodedici
V  8 3  0   0 0    0    0    6    0    0 Petrescu
V  9 3  0   0 0    0    0    6    0    0 Prodan
V  7 2  0   0 0    0    0    6    0    0 Popescu
M  8 2  0   0 0    0    0    0    6    0 Hagi
M  9 3  0   0 0    0    0    0    6    0 Lupescu
M  7 3  0   0 0    0    0    0    6    0 Munteanu
M  6 2  0   0 0    0    0    0    6    0 Panduru
M  9 2  0   0 0    0    0    0    6    0 Selymes
S  8 1  0   0 0    0    0    0    0    6 Raduciocu
S 10 3  0   0 0    0    0    0    0    6 Dumitrescu
ENDE MANNSCHAFT
Schweden
6 xxx
T  9 2  0   0 0    6    0    0    0    0 Ravelli
V  8 1  0   0 0    0    0    6    0    0 Nilsson R.
V  9 3  0   0 0    0    0    6    0    0 Andersson P.
V  8 2  0   0 0    0    0    6    0    0 Bj”rklund
V  7 3  0   0 0    0    0    6    0    0 Kamark
V  9 3  0   0 0    0    0    6    0    0 Ljung
M  7 2  0   0 0    0    0    0    6    0 Schwarz
M  9 2  0   0 0    0    0    0    6    0 Mild
M  9 2  0   0 0    0    0    0    6    0 Brolin
M  8 1  0   0 0    0    0    0    6    0 Blomquist
M  6 3  0   0 0    0    0    0    6    0 Ingesson
M  7 3  0   0 0    0    0    0    6    0 Thern
S  9 2  0   0 0    0    0    0    0    6 Dahlin
S  7 3  0   0 0    0    0    0    0    6 Larsson
S  7 2  0   0 0    0    0    0    0    6 Andersson K.
ENDE MANNSCHAFT
Brasilien
6 xxx
T 10 2  0   0 0    6    0    0    0    0 Taffarel
V  7 3  0   0 0    0    0    6    0    0 Jorginho
V  8 2  0   0 0    0    0    6    0    0 Aldair
V  9 2  0   0 0    0    0    6    0    0 Santos M.
V  7 3  0   0 0    0    0    6    0    0 Branco
M  9 2  0   0 0    0    0    0    6    0 Silva M.
M  8 1  0   0 0    0    0    0    6    0 Dunga
S  9 3  0   0 0    0    0    0    6    0 Mazinho
S  9 2  0   0 0    0    0    0    6    0 Zinho
S 10 2  0   0 0    0    0    0    0    6 Bebeto
S  9 3  0   0 0    0    0    0    0    6 Romario
ENDE MANNSCHAFT
Italien
6 xxx
T  9 2  0   0 0    6    0    0    0    0 Pagliuca
V  8 2  0   0 0    0    0    6    0    0 Mussi
V  7 2  0   0 0    0    0    6    0    0 Costacurta
V  8 3  0   0 0    0    0    6    0    0 Maldini
V  7 3  0   0 0    0    0    6    0    0 Benarrivo
M  8 3  0   0 0    0    0    0    6    0 Conte
M  7 1  0   0 0    0    0    0    6    0 Baggio D.
M  7 2  0   0 0    0    0    0    6    0 Albertini
M  8 2  0   0 0    0    0    0    6    0 Signori
S 10 2  0   0 0    0    0    0    0    6 Baggio R.
S  8 3  0   0 0    0    0    0    0    6 Massaro
ENDE MANNSCHAFT
